1 int void $ 
2 int void 
3 ID ; NUM ( { } break if while return for + - $ 
4 int void 
5 int void 
6 ( 
7 ; [ 
8 ; 
9 [ 
10 ( 
11 int 
12 void 
13 int 
14 void 
15 ID 
16 ) 
17 , 
18 ) 
19 int void 
20 [ 
21 ) , 
22 { 
23 ID ; NUM ( { break if while return for + - 
24 } 
25 ID ; NUM ( break + - 
26 { 
27 if 
28 while 
29 return 
30 for 
31 ID NUM ( + - 
32 break 
33 ; 
34 if 
35 while 
36 return 
37 ; 
38 ID NUM ( + - 
39 for 
40 ID 
41 , 
42 ID ; NUM ( { break if while return for + - 
43 ID 
44 NUM ( + - 
45 ID 
46 = 
47 [ 
48 ; ] ( ) , < == + - * 
49 = 
50 ; ] ) , < == + - * 
51 NUM ( + - 
52 ; ] ( ) , < == + - * 
53 < == 
54 ; ] ) , 
55 < 
56 == 
57 ID NUM ( + - 
58 ; ] ( ) , < == + - * 
59 NUM ( + - 
60 + - 
61 ; ] ) , < == 
62 + 
63 - 
64 ID NUM ( + - 
65 ; ] ( ) , < == + - * 
66 NUM ( + - 
67 * 
68 ; ] ) , < == + - 
69 + 
70 - 
71 ID NUM ( 
72 ; ] ( ) , < == + - * 
73 + 
74 - 
75 NUM ( 
76 ( 
77 ID 
78 NUM 
79 ( 
80 ; [ ] ) , < == + - * 
81 [ 
82 ID ; NUM ] ( ) , { break if while return for < == + - * 
83 ( 
84 ; ] ) , < == + - * 
85 ( 
86 NUM 
87 ID NUM ( + - 
88 ) 
89 ID NUM ( + - 
90 , 
91 ) 
