Program
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, void) 
│   │   │   └── (ID, main) 
│   │   └── Declaration-prime
│   │       └── Fun-declaration-prime
│   │           ├── (SYMBOL, () 
│   │           ├── Params
│   │           │   ├── (KEYWORD, void) 
│   │           │   └── Param-list-void-abtar
│   │           │       └── epsilon
│   │           ├── (SYMBOL, )) 
│   │           └── Compound-stmt
│   │               ├── (SYMBOL, {) 
│   │               ├── Declaration-list
│   │               │   ├── Declaration
│   │               │   │   ├── Declaration-initial
│   │               │   │   │   ├── Type-specifier
│   │               │   │   │   │   └── (KEYWORD, int) 
│   │               │   │   │   └── (ID, a) 
│   │               │   │   └── Declaration-prime
│   │               │   │       └── Var-declaration-prime
│   │               │   │           └── (SYMBOL, ;) 
│   │               │   └── Declaration-list
│   │               │       ├── Declaration
│   │               │       │   ├── Declaration-initial
│   │               │       │   │   ├── Type-specifier
│   │               │       │   │   │   └── (KEYWORD, int) 
│   │               │       │   │   └── (ID, b) 
│   │               │       │   └── Declaration-prime
│   │               │       │       └── Var-declaration-prime
│   │               │       │           └── (SYMBOL, ;) 
│   │               │       └── Declaration-list
│   │               │           ├── Declaration
│   │               │           │   ├── Declaration-initial
│   │               │           │   │   ├── Type-specifier
│   │               │           │   │   │   └── (KEYWORD, int) 
│   │               │           │   │   └── (ID, c) 
│   │               │           │   └── Declaration-prime
│   │               │           │       └── Var-declaration-prime
│   │               │           │           └── (SYMBOL, ;) 
│   │               │           └── Declaration-list
│   │               │               ├── Declaration
│   │               │               │   ├── Declaration-initial
│   │               │               │   │   ├── Type-specifier
│   │               │               │   │   │   └── (KEYWORD, int) 
│   │               │               │   │   └── (ID, sum) 
│   │               │               │   └── Declaration-prime
│   │               │               │       └── Var-declaration-prime
│   │               │               │           └── (SYMBOL, ;) 
│   │               │               └── Declaration-list
│   │               │                   └── epsilon
│   │               ├── Statement-list
│   │               │   ├── Statement
│   │               │   │   └── Expression-stmt
│   │               │   │       ├── Expression
│   │               │   │       │   ├── (ID, sum) 
│   │               │   │       │   └── B
│   │               │   │       │       ├── (SYMBOL, =) 
│   │               │   │       │       └── Expression
│   │               │   │       │           └── Simple-expression-zegond
│   │               │   │       │               ├── Additive-expression-zegond
│   │               │   │       │               │   ├── Term-zegond
│   │               │   │       │               │   │   ├── Signed-factor-zegond
│   │               │   │       │               │   │   │   └── Factor-zegond
│   │               │   │       │               │   │   │       └── (NUM, 0) 
│   │               │   │       │               │   │   └── G
│   │               │   │       │               │   │       └── epsilon
│   │               │   │       │               │   └── D
│   │               │   │       │               │       └── epsilon
│   │               │   │       │               └── C
│   │               │   │       │                   └── epsilon
│   │               │   │       └── (SYMBOL, ;) 
│   │               │   └── Statement-list
│   │               │       ├── Statement
│   │               │       │   └── Expression-stmt
│   │               │       │       ├── Expression
│   │               │       │       │   ├── (ID, b) 
│   │               │       │       │   └── B
│   │               │       │       │       ├── (SYMBOL, =) 
│   │               │       │       │       └── Expression
│   │               │       │       │           └── Simple-expression-zegond
│   │               │       │       │               ├── Additive-expression-zegond
│   │               │       │       │               │   ├── Term-zegond
│   │               │       │       │               │   │   ├── Signed-factor-zegond
│   │               │       │       │               │   │   │   └── Factor-zegond
│   │               │       │       │               │   │   │       └── (NUM, 1) 
│   │               │       │       │               │   │   └── G
│   │               │       │       │               │   │       └── epsilon
│   │               │       │       │               │   └── D
│   │               │       │       │               │       └── epsilon
│   │               │       │       │               └── C
│   │               │       │       │                   └── epsilon
│   │               │       │       └── (SYMBOL, ;) 
│   │               │       └── Statement-list
│   │               │           ├── Statement
│   │               │           │   └── Expression-stmt
│   │               │           │       ├── Expression
│   │               │           │       │   ├── (ID, a) 
│   │               │           │       │   └── B
│   │               │           │       │       ├── (SYMBOL, =) 
│   │               │           │       │       └── Expression
│   │               │           │       │           └── Simple-expression-zegond
│   │               │           │       │               ├── Additive-expression-zegond
│   │               │           │       │               │   ├── Term-zegond
│   │               │           │       │               │   │   ├── Signed-factor-zegond
│   │               │           │       │               │   │   │   └── Factor-zegond
│   │               │           │       │               │   │   │       └── (NUM, 2) 
│   │               │           │       │               │   │   └── G
│   │               │           │       │               │   │       └── epsilon
│   │               │           │       │               │   └── D
│   │               │           │       │               │       └── epsilon
│   │               │           │       │               └── C
│   │               │           │       │                   └── epsilon
│   │               │           │       └── (SYMBOL, ;) 
│   │               │           └── Statement-list
│   │               │               ├── Statement
│   │               │               │   └── Expression-stmt
│   │               │               │       ├── Expression
│   │               │               │       │   ├── (ID, c) 
│   │               │               │       │   └── B
│   │               │               │       │       ├── (SYMBOL, =) 
│   │               │               │       │       └── Expression
│   │               │               │       │           └── Simple-expression-zegond
│   │               │               │       │               ├── Additive-expression-zegond
│   │               │               │       │               │   ├── Term-zegond
│   │               │               │       │               │   │   ├── Signed-factor-zegond
│   │               │               │       │               │   │   │   └── Factor-zegond
│   │               │               │       │               │   │   │       └── (NUM, 3) 
│   │               │               │       │               │   │   └── G
│   │               │               │       │               │   │       └── epsilon
│   │               │               │       │               │   └── D
│   │               │               │       │               │       └── epsilon
│   │               │               │       │               └── C
│   │               │               │       │                   └── epsilon
│   │               │               │       └── (SYMBOL, ;) 
│   │               │               └── Statement-list
│   │               │                   ├── Statement
│   │               │                   │   └── For-stmt
│   │               │                   │       ├── (KEYWORD, for) 
│   │               │                   │       ├── (ID, a) 
│   │               │                   │       ├── (SYMBOL, =) 
│   │               │                   │       ├── Vars
│   │               │                   │       │   ├── Var
│   │               │                   │       │   │   ├── (ID, a) 
│   │               │                   │       │   │   └── Var-prime
│   │               │                   │       │   │       └── epsilon
│   │               │                   │       │   └── Var-zegond
│   │               │                   │       │       ├── (SYMBOL, ,) 
│   │               │                   │       │       ├── Var
│   │               │                   │       │       │   ├── (ID, b) 
│   │               │                   │       │       │   └── Var-prime
│   │               │                   │       │       │       └── epsilon
│   │               │                   │       │       └── Var-zegond
│   │               │                   │       │           ├── (SYMBOL, ,) 
│   │               │                   │       │           ├── Var
│   │               │                   │       │           │   ├── (ID, c) 
│   │               │                   │       │           │   └── Var-prime
│   │               │                   │       │           │       └── epsilon
│   │               │                   │       │           └── Var-zegond
│   │               │                   │       │               └── epsilon
│   │               │                   │       └── Statement
│   │               │                   │           └── Compound-stmt
│   │               │                   │               ├── (SYMBOL, {) 
│   │               │                   │               ├── Declaration-list
│   │               │                   │               │   └── epsilon
│   │               │                   │               ├── Statement-list
│   │               │                   │               │   ├── Statement
│   │               │                   │               │   │   └── Expression-stmt
│   │               │                   │               │   │       ├── Expression
│   │               │                   │               │   │       │   ├── (ID, sum) 
│   │               │                   │               │   │       │   └── B
│   │               │                   │               │   │       │       ├── (SYMBOL, =) 
│   │               │                   │               │   │       │       └── Expression
│   │               │                   │               │   │       │           ├── (ID, sum) 
│   │               │                   │               │   │       │           └── B
│   │               │                   │               │   │       │               └── Simple-expression-prime
│   │               │                   │               │   │       │                   ├── Additive-expression-prime
│   │               │                   │               │   │       │                   │   ├── Term-prime
│   │               │                   │               │   │       │                   │   │   ├── Signed-factor-prime
│   │               │                   │               │   │       │                   │   │   │   └── Factor-prime
│   │               │                   │               │   │       │                   │   │   │       └── epsilon
│   │               │                   │               │   │       │                   │   │   └── G
│   │               │                   │               │   │       │                   │   │       └── epsilon
│   │               │                   │               │   │       │                   │   └── D
│   │               │                   │               │   │       │                   │       ├── Addop
│   │               │                   │               │   │       │                   │       │   └── (SYMBOL, +) 
│   │               │                   │               │   │       │                   │       ├── Term
│   │               │                   │               │   │       │                   │       │   ├── Signed-factor
│   │               │                   │               │   │       │                   │       │   │   └── Factor
│   │               │                   │               │   │       │                   │       │   │       ├── (ID, a) 
│   │               │                   │               │   │       │                   │       │   │       └── Var-call-prime
│   │               │                   │               │   │       │                   │       │   │           └── Var-prime
│   │               │                   │               │   │       │                   │       │   │               └── epsilon
│   │               │                   │               │   │       │                   │       │   └── G
│   │               │                   │               │   │       │                   │       │       └── epsilon
│   │               │                   │               │   │       │                   │       └── D
│   │               │                   │               │   │       │                   │           └── epsilon
│   │               │                   │               │   │       │                   └── C
│   │               │                   │               │   │       │                       └── epsilon
│   │               │                   │               │   │       └── (SYMBOL, ;) 
│   │               │                   │               │   └── Statement-list
│   │               │                   │               │       └── epsilon
│   │               │                   │               └── (SYMBOL, }) 
│   │               │                   └── Statement-list
│   │               │                       └── epsilon
│   │               └── (SYMBOL, }) 
│   └── Declaration-list
│       └── epsilon
└── $
